@import 'helpers';

body, html, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 18px "Lucida Grande",Helvetica,Arial,sans-serif;
}

html {
  background-image: url('/images/tweed.png');
}

a {
  color: inherit;
}