@import 'default-button';
@import 'site-title';

.hero-content {
  display: flex;
  flex-direction: column;

  > .site-title {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  > .cta {
    flex: 1;
    text-align: center;
  }
}