@import 'hero-content';

.page-hero {
  background-image: url('/images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  > .hero-content {
    margin: auto;
    height: 100%;
  }
}