@import 'section-header';

.shadow-row {
  padding: 16px 0;
  background: #fafafa;
  box-shadow: 0px 0px 10px 0px black;

  > .content {
    margin: auto;
    line-height: 1.6;
  }

  > .content > .section-header {
    margin: 1em 0;
  }
}