.hero {
  background-color: #999;
  background-image: url('/images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 27em;
  line-height: 1;

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .title {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        color: white;
        font-size: 3em;
        margin: 0.3em 0em;
      }

      .leader {
        font-size: 1.7em;
        opacity: 0.6;
        margin: 0.3em 0em;
      }
    }

    .start-button {
      flex: 1;
      text-align: center;

      button {
        cursor: pointer;
        color: #444;
        padding: 1em 2em;
        font-size: 1em;
        border-radius: 0.4em;
      }
    }
  }

}

.content {
  position: static;
  margin-bottom: 0px;
}